{
  "name": "express-application",
  "version": "1.0.0",
  "description": "express selfie app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kennie-larkson/expres-application.git"
  },
  "keywords": [
    "express",
    "node",
    "server"
  ],
  "author": "Lawal, Abdulrafiu Kehinde (JavaScript Student)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kennie-larkson/expres-application/issues"
  },
  "homepage": "https://github.com/kennie-larkson/expres-application#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
